/* Header Style ==================================== */

.header-container {
  width: 100vw;
  background-color: #242422;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-container {
  padding: 15px;
}

.logo {
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.commande {
  width: 100vw;
  background-color: #242422;
  color: #F9F0F0;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: sticky;
  top:0;
  z-index:50;
  padding: 20px;
  font-size: 18px !important;
}

.lien-header {
  font-size: 25px;
  color: #F9F0F0;
  text-decoration: none;
  transition: 1s;
  font-weight: lighter;
  width: 150px;
}

.lien-header:hover {
  text-decoration: none;
  letter-spacing: .1rem;
}

@media only screen and (max-width: 600px) {
  .logo {
    height: 70px;
    width: 70px;
  }
  .lien-header {
    font-size: 14px;
  }
}

/* Banner 1 ---------------------------------------- */

.corps-container {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2A2A28;
  padding: 0;
  box-shadow: 0 0 15px rgba(0,0,0,.4);
  margin-bottom: 100px;
  position: relative;
}

.banner-container {
  background-image: url('../../assets/vieux-paris.jpg');
  background-size: cover;
  filter: brightness(85%);
  transition: 1s;
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .banner-text {
    font-weight: bolder;
    -webkit-text-stroke: 1px black;
    font-size: 150px;
    color: white;
    text-align: center;
  }
}
@media only screen and (max-width: 1080px) {
  .banner-container {
    height: 80vh;
    .banner-text {
      font-size: 100px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .banner-container {
    height: 65vh;
    .banner-text {
      font-size: 70px;
    }
  }
}
/* Rubrique container (& general style) =================================== */

.rubrique-container {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:30px;
  margin-bottom: 30px;
}

.rubrique-title {
  font-weight: bolder;
  font-size: 25px;
  color: #CEC2C2;
  text-align: center;
  transition: 1s;
  padding-bottom: 15px;
}

.rubrique-title:hover {
  text-decoration: underline;
}

.rubrique-text {
  text-align: center;
  font-size: 18px;
  color: #CEC2C2;
  opacity: 0.6;
}

.rubrique-logo {
  padding-bottom: 40px;
  .logo-mini {
    height: 40px;
    width: 40px;
    object-fit: cover;
  }
}

.notre-dame {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 80px;
  width: 60px;
  object-fit: cover;
}

.paysage {
  transition: 1s;
  filter: brightness(70%);
  box-shadow: 0 0 15px rgba(0,0,0,.4);
}
.paysage2 {
  transition: 1s;
  filter: brightness(80%);
  box-shadow: 0 0 15px rgba(0,0,0,.4);
}

.full-img {
  width: 90vw;
  height: 60vh;
  object-fit: cover;
}

@media only screen and (max-width: 1500px) {
  .rubrique-container {
    width: 65vw;
  }
  .full-img {
    height: 50vh;
  }
  .rubrique-text {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1300px) {
  .rubrique-title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 880px) {
  .rubrique-container {
    width: 75vw;
  }
}

@media only screen and (min-height: 900px) {
  .full-img {
    height: 40vh !important;
  }
}

@media only screen and (max-width: 600px) {
  .notre-dame {
    height: 35px;
    width: 35px;
  }
  .rubrique-container {
    width: 100%;
  }
  .rubrique-text {
    font-size: 13px;
  }
  .rubrique-title {
    font-size: 18px;
  }
  .full-img {
    height: 30vh;
  }
}

/* Menu Container ============================= */

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 50px;
  background-color: #fbf6e5;
}

.menu-title {
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 60px;
  margin-top: 60px;
  .menu-title-text {
    width: 80vw;
    color: #5f504b;
    text-transform: uppercase;
    font-size: 25px;
    transition: 1s;
    border-bottom: 2px solid #dad4c2;
    height: 50px;
  }
  .menu-title-text:hover {
    letter-spacing: .1rem;
  }
}

.lastMenu {
  margin-bottom: 70px;
}

.menu-contenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.plat-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-right: 2px solid #dad4c2;
  .plat {
    padding-right: 40px;
  }
}

.plat-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .plat {
    padding-left: 40px;
  }
}

.number {
  color: #867a76;
  font-weight: bolder;
  padding-left: 15px;
}

.plat {
  display: flex;
  flex-direction: column;
  text-align: left !important;
  width: 450px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.plat-title {
  font-size: 15px;
  color: #5f504b;
  text-transform: uppercase;
  font-family: 'avianbold';
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.plat-text {
  color: #7C704F;
  opacity: 0.7;
  font-size: 15px;
  font-weight: lighter;
}

@media only screen and (max-width: 1300px) {
  .plat {
    width: 350px;
  }
  .plat-text {
    font-size: 13px;
  }
  .plat-title {
    font-size: 13px;
  }
}

@media only screen and (max-width: 1080px) {
  .plat {
    width: 350px;
  }
  .plat-right {
    .plat {
      padding-left: 20px;
    }
  }
  .plat-left {
    .plat {
      padding-right: 20px;
    }
  }
  .menu-container {
    padding-top: 0;
  }
}

@media only screen and (max-width: 880px) {
  .plat {
    width: 250px;
  }
  .plat-right {
    .plat {
      padding-left: 20px;
    }
  }
  .plat-left {
    .plat {
      padding-right: 20px;
    }
  }
  .menu-title-text {
    font-size: 20px !important;
  }
}

@media only screen and (max-width: 600px) {
  .plat-right {
    .plat {
      padding-left: 0;
    }
  }
  .plat-left {
    border: none;
    .plat {
      padding-right: 0;
    }
  }
  .menu-contenu {
    grid-template-columns: 1fr;
  }
}
/* Contact container ======================================= */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90vw;
}

.contact-left {
  text-align: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 200px;
  margin: 0 auto;
}

.contact-title {
  color: #F9F0F0;
  font-size: 25px;
  margin-bottom: 15px;
}
.contact-text1 {
  color:#867a76;
  font-size:20px;
}
.contact-text2 {
  color:#a1624c;
  font-size: 20px;
}

.logo-mini2 {
  height: 30px;
  width: 30px;
  object-fit: cover;
  margin-bottom: 50px;
}

.contact-right {
  background-color: #a1624c;
  text-align: center;
  height: 400px;
  color: #F9F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact-title2 {
  font-size: 25px;
  margin-bottom: 20px !important;
}
.contact-text3 {
  font-size: 15px;
}

@media only screen and (max-width: 1300px) {
  .contact-title2, contact-title {
    font-size: 20px;
  }
  .contact-text3 {
    font-size: 13px;
  }
  .contact-text1, .contact-text2 {
    font-size: 15px;
  }
  .contact-right-slim {
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  .corps-container {
    margin-bottom: 50px;
  }
}

/* Map container ================================== */

#map-container {
  position: relative;
  height: 40vh;
  width: 100%;
}

#map {
  position: relative;
  height: inherit;
  width: inherit;
}
